.footer {
  width: 100%;
  height: 100px;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  img {
    object-fit: contain;
    width: 100%;
    max-width: 200px;
  }
}