.form {
  display: flex;
  flex-direction: column;

  img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    overflow: hidden;
  }
}