.header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  font-family: "Bebas Neue", serif;
  margin-bottom: 20px;

  .logo {
    max-height: 80px;
    width: 175px;
  }

  .menu {
    a {
      color: #f9f9f9;
      font-size: 30px;
      text-decoration: none;
      padding-left: 10px;
      padding-right: 10px;
    }

    @media (max-width: 800px) {
      animation-name: closeMenu;
      animation-duration: 1500ms;
      display: flex;
      width: 100%;
      height: 0;
      overflow: hidden;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      top: 100px;
      left: 0;
      z-index: 999;
      text-align: center;

      &.open {
        animation-name: openMenu;
        animation-duration: 1500ms;
        height: calc(100vh - 100px);
      }

      @keyframes openMenu {
        from {
          height: 0;
        }
        to {
          height: calc(100vh - 100px);
        }
      }

      @keyframes closeMenu {
        from {
          height: calc(100vh - 100px);
        }
        to {
          height: 0;
        }
      }
    }
  }

  .hamburguer {
    display: none;
    color: white;
    cursor: pointer;

    @media (max-width: 800px) {
      display: block;
    }
  }

  .user {
    width: 175px;

    @media (max-width: 800px) {
      display: none;
    }
  }
}