body {
  margin: 0;
}

.corpo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cabecalho {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.back-button {
  position: absolute;
  top: 40px;
  left: 20px;
  z-index: 200;
}